<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jkes</artifactId>
        <groupId>com.timeyang.base.jkes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <version>1.0-SNAPSHOT</version>
    <artifactId>jkes-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>manager-app</module>
        <module>delete-service</module>
        <module>search-service</module>
    </modules>


</project>