<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkes</artifactId>
        <groupId>com.timeyang.jkes</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timeyang.jkes.boot</groupId>
    <artifactId>jkes-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jkes-spring-data-jpa</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.timeyang.jkes</groupId>
            <artifactId>jkes-core</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>